package platoon.protocol;

struct FusionObject
{
    HEADER      header;

    int32_t     iObjectID;

    int8_t      iType;

    int32_t     iFusionMode;

    float       fObjectLength;

    float       fObjectWidth;

    double      dLongitude;

    double      dLatitude;

    double      dRelativeX;

    double      dRelativeY;

    float       fRelativeHeading;

    float       fLongitudeAcc;

    float       fLateralAcc;

    float       fHeading;

    float       fSpeed;

    float       fYawRate;

    int8_t      iDriveMode;

    float       fSteeringWheelAngle;

    int8_t      gear;
}
