package platoon.protocol;

struct VehicleInfo
{
	int32_t	 iVehicleID;

	float    fVehicleLength;

	float    fVehicleWidth;   

	int8_t 	 iDriveModeStatus;

	double   dLongitude;
	
	double   dLatitude;
	
	float    fAltitude;

	double   dRelativeX;

    double   dRelativeY;

	double   dRelativeHeading;

	float    fLongituAcc;

	float    fLateralAcc;

	float    fHeading;

	float    fSpeed;
  
	float    fSteeringAngle;

	float    fYawRate;

	float    fBrakePedalAngle;

	int8_t   iGpsState;

	int64_t  iGpsTime;

	int8_t   iShiftPosition;
}
