platoon = {
    debug     = true;
    log_path   = "/var/log/platoon/";
    vehicle_id   = 1;
    vehicle_length = 17.5;
    vehicle_width = 2.5;
    vehicle_height = 4.5;
    desire_distance = 20.0;
    local_port = 19820;
    remote_ip = "192.168.1.200";
    remote_port = 20001;
}
