vehicle = {
    #车牌号
    vehicle_license = "沪YSG_18"
    #车辆id
    vehicle_id   = 18;
    #车辆长度
    vehicle_length = 17.5;
    #车辆宽度
    vehicle_width = 2.5;
    #车辆高度
    vehicle_height = 4.5;
};

control = {
    #组队状态切换保持状态的时间阈值，单位s
    keep_mode_threshold = 1.5;
    #异常状态切换单车智驾的阈值，为单车智能驾驶跟车距离的倍数
    to_auto_threshold = 1.5;
    #离队状态切换到单车智驾的阈值，为单车智能驾驶跟车距离的倍数
    leave_threshold = 1.0;
    #单车智能驾驶切换到组队状态的阈值，为单车智能驾驶跟车距离的倍数
    formation_threshold = 1.2;
    #是否使用hmi的虚拟fms信号， true代表使用, 在不与FMS交互时打开
    hmi_fms_valid = false;
    #组队参考点的组队阈值距离，单位m
    enqueue_threshold = 200;
    #离队参考点的组队阈值距离，单位m
    dequeue_threshold = 200;
    #数据存活时间，单位:100ms
    time_to_live = 5;

};

communication = {
    #本地udp接收信号端口号
    local_port = 15803;
    #ibox ip地址
    remote_ip = "192.168.1.18";
    #ibox 接受端端口号
    remote_port = 20001;
    #车队专用消息集发送频率
    broadcast_HZ = 50;
    #ibox内部丢弃数据时间阈值
    discard_time = 500;
    #是否是sil台架测试，实车测试时不能打开
    is_sil_test = false;
    #是否是协议栈旧版本
    is_protocol_2 = true;
};

debug = {
    #显示Abnormal状态的判断结果
    debug_IfAbnormal = false; //display function timetofront 
    #显示ID计算结果
    debug_CalculateID = false; //diaplay function  calculate id
    #显示它车信息结果
    debug_V2xVehicleInfo = false;//display decode process
    #显示本车信息
    debug_BroadcastEgoVehicleInfo = false;//display broast ego vehicle data
    #显示车队管理信息
    debug_ManagetInfo = false;
    #显示它车通信状态
    debug_V2XCommunication = false;
    #显示状态机信息
    debug_StateFlow = false;

    // fms debug
    #显示发送给FMS的信息
    debug_ToFmsInfo = false;
    #显示预组队信息
    debug_FmsPreInfo = false;
    #显示FMS反馈结果信息
    debug_FmsBackInfo = false;

    //dislay receive or publish info count
    #状态机信息显示频率
    debug_thw_HZ = 25;
    #GPS信息是否收到显示频率
    debug_gps_HZ = 10000;
    #vcu信息是否收到显示频率
    debug_vcu_HZ = 10000;
    #管理信息是否发送显示频率
    debug_pmi_HZ = 5000;
    #规划信息是否收到显示频率
    debug_plan_HZ = 100;
    #hmi信息是否收到显示频率
    debug_hmi_HZ = 100;
};

backtrace = {
    #是否使用log数据测试，在实车测试和sil测试时不能打开
    test_with_log = false;
    #是否回放log数据，与上一个开关不能同时打开。
    print_log = false;
}

