platoon = {
    debug     = true;
    log_path   = "/var/log/platoon/";
    vehicle_id   = 1;
    vehicle_length = 17.5;
    vehicle_width = 2.5;
    vehicle_height = 4.5;
    desire_distance = 20.0;
    local_port = 15803;
    remote_ip = "192.168.1.101";
    remote_port = 20001;
}

debug = {
    debug_TimeToFront = false;
    debug_CalculateID = false;
    debug_V2xVehicleInfo = false;
    debug_BroadcastEgoVehicleInfo = false;

    debug_thw_HZ = 25;
    debug_gps_HZ = 100;
    debug_vcu_HZ = 100;
    debug_pmi_HZ = 50;
}
