vehicle = {
    vehicle_license = "沪YSG_18"
    vehicle_id   = 18;
    vehicle_length = 17.5;
    vehicle_width = 2.5;
    vehicle_height = 4.5;
};

control = {
    keep_mode_threshold = 2.5;
    hmi_fms_valid = false;
    enqueue_threshold = 200;
    dequeue_threshold = 200;

};

communication = {
    local_port = 15803;
    remote_ip = "192.168.1.18";
    remote_port = 20001;
    broadcast_HZ = 50;
    discard_time = 500;
};

debug = {
    debug_IfAbnormal = false; //display function timetofront 
    debug_CalculateID = false; //diaplay function  calculate id
    debug_V2xVehicleInfo = false;//display decode process
    debug_BroadcastEgoVehicleInfo = false;//display broast ego vehicle data
    debug_ManagetInfo = false;
    debug_V2XCommunication = false;

    //dislay receive or publish info count
    debug_thw_HZ = 25;
    debug_gps_HZ = 10000;
    debug_vcu_HZ = 10000;
    debug_pmi_HZ = 5000;
};

