platoon = {
    debug     = true;
    log_path   = "/var/log/platoon/";
    vehicle_id   = 1;
    vehicle_length = 17.5;
    vehicle_width = 2.5;
    vehicle_height = 4.5;
    desire_distance = 20.0;
    local_port = 15803;
    remote_ip = "192.168.1.18";
    remote_port = 20001;
    keep_mode_threshold = 2.5;
    broadcast_HZ = 50;
}

debug = {
    debug_TimeToFront = false; //display function timetofront 
    debug_CalculateID = false; //diaplay function  calculate id
    debug_V2xVehicleInfo = false;//display decode process
    debug_BroadcastEgoVehicleInfo = false;//display broast ego vehicle data

    //dislay receive or publish info count
    debug_thw_HZ = 25;
    debug_gps_HZ = 10000;
    debug_vcu_HZ = 10000;
    debug_pmi_HZ = 5000;
}
